DATABASE_URL="postgresql://tachyla@localhost:5432/family_finance"
PORT=4000
JWT_SECRET="3940ba5d3c2bd36613e0dabea89706b6557da0cabbeddda3bc8130ba27b53dad"
CLIENT_APP_URL="http://localhost:3000"

# Email Configuration for Password Reset
# GMAIL_USER="your-email@gmail.com"
# GMAIL_APP_PASSWORD="your-gmail-app-password"
